#main {
  background-color: #f8f8f8;
}
#logo {
  text-align: center;
  padding-top: 20px;
}
#logo img {
  height: 40px;
}
#one {
  text-align: center;
  margin-top: 60px;
}
h1 {
  padding: 0px;
  margin: 0px;
}
#marketing {
  display: flex;
}
#calendar {
  width: 400px;
  margin-left: 170px;
  margin-top: 30px;
  padding-bottom: 20px;
  border: 1px solid gray;
  border-top: 5px solid orangered;
  height: 750px;
}
.top {
  text-align: center;
  margin-top: 30px;
}
.top p {
  padding: 0%;
  margin: 0%;
}
#price1 h1,
#price1 h2,
#price1 p {
  margin: 0%;
  padding: 0%;
}
#price1 {
  text-align: center;
  margin-top: 40px;
}
#price1 a {
  color: orangered;
}
#price2 h1,
#price2 h2,
#price2 p {
  margin: 0%;
  padding: 0%;
}
#price2 a {
  color: orangered;
}
#price2 {
  text-align: center;
  margin-top: 40px;
}
.button button {
  width: 200px;
  height: 50px;
  background-color: orangered;
  border: none;
  color: white;
}
.button {
  margin-top: 70px;
  text-align: center;
}
.cont1 {
  margin-top: 50px;
  margin-left: 20px;
}
.tick {
  color: orangered;
}
.feature {
  text-align: center;
}
.feature a {
  color: gray;
}
#suite {
  width: 400px;
  margin-left: 40px;
  margin-top: 30px;
  padding-bottom: 20px;
  border: 1px solid gray;
  border-top: 5px solid orangered;
}
#talk {
  text-align: center;
  margin-top: 50px;
  font-weight: bold;
  font-size: 30px;
  padding-bottom: 55px;
}
#includes {
  margin-left: 20px;
  margin-top: 40px;
}
.cont2 {
  margin-top: 30px;
  margin-left: 20px;
}
.roi {
  text-align: center;
}
.roi a {
  color: gray;
}
#two {
  font-family: "Merriweather", serif;
  text-align: center;
  font-size: 19px;
  color: rgb(165, 165, 165);
  /* width: 60%; */
  margin: auto;
  margin-top: 100px;
}
#flex img {
  margin-top: 20px;
  height: 50px;
  width: 50px;
  border-radius: 50px;
}
#flex {
  display: flex;
  margin-left: 500px;
  gap: 10px;
  color: gray;
}
#flex p {
  font-size: 15px;
  line-height: 0%;
}
#flex div:nth-child(2) {
  margin-top: 20px;
}
#faq {
  font-weight: 100%;
  margin-top: 40px;
  font-size: 30px;
  color: black;
  margin-left: 600px;
}
#hr {
  width: 100px;
  font-weight: bold;
  margin-left: 580px;
}
#question {
  width: 80%;
  margin: auto;
  font-family: "Mukta", sans-serif;
  background-color: white;
}
.ans {
  width: 30%;
  margin-right: 3%;
  float: left;
}
.link {
  color: rgb(243, 126, 93);
}

.main1 {
  width: 100%;
  background-color: rgb(248, 248, 248);
}

#footer,
.bottom {
  font-family: "MuseoSans-300", sans-serif;
  font-size: 14px;
  width: 80%;
  margin: auto;
  color: rgb(152, 152, 152);
  display: grid;
  padding: 40px;
  gap: 3%;
  grid-template-areas:
    "fsignup fproducts fwhy fcompany"
    ". fresources fguides ftools";
}
.bold {
  color: rgb(75, 75, 75);
  font-size: 17px;
  margin: 5px 0;
  font-weight: bold;
}
#footer a,
.bottom a {
  text-decoration: none;
  color: rgb(152, 152, 152);
}
#footer p {
  margin: 10px 0;
}
.one {
  grid-area: fsignup;
}

.two {
  grid-area: fproducts;
}
.three {
  grid-area: fwhy;
}
.four {
  grid-area: fcompany;
}
.five {
  grid-area: fresources;
}
.six {
  grid-area: fguides;
}
.seven {
  grid-area: ftools;
}
.one img {
  width: 50px;
  margin: 0px 0px 20px 0px;
}
.two img {
  width: 20px;
  border-radius: 1px;
  margin-right: 10px;
}
.flex {
  display: flex;
}
#footer hr {
  border: rgb(241, 241, 241) solid 1px;
}
.bottom a {
  text-decoration: underline;
}
.icon {
  margin-left: 40%;
  gap: 8px;
}
.icon img {
  width: 25px;
  border-radius: 50%;
}
#footer a:hover {
  color: #776b64;
}
