<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Try CoSchedule Free now - Coschedule</title>
        <link rel="stylesheet" href="signup.css">

        
        <script type="text/javascript" src="signup.js"></script>
        <style>
            body{
                background-color: #F8F8F8;
                
            }
            h1,p{
                text-align: center;
            }
            p{
                margin-top: 0%;
                padding-top: 0%;
            }
             h1{
                margin-bottom: 0%;
                padding-bottom: 10px;
                padding-top: 30px;
            }
            #main{
                background-color: #FFFFFF;
                width:550px;
                height:600px;
                margin: auto;
                margin-top: 60px;
                border:1px solid gray;
                color:gray;
            }
            .input{
                width:490px;
                height:40px;
                margin: auto;
                margin-bottom: 10px;
                
            }
            #form1{
                width:500px;
                margin: auto;
                padding-top: 30px;
            }
            button{
                float:right;
                height:50px;
                width:180px;
                margin-bottom: 20px;
                background-color: #F9BFAE;
                color:white;
                border:none;
            }
            .clear{
                clear: both;
            }
            .footer{
                width:500px;
                margin: auto;
            }
            .footer a{
                color:gray;
            }
           
        </style>
    </head>
	<body>
       
            <h1>Create Your Account</h1>
            <p>Get started with your 14-day free trail, no credit card required</p>

            <div id="main">
                <form id="form1">
                    <label>Full Name</label>
                    <input class="input" id="name" type="text" placeholder="Full name" />
                    <div id="fullName"></div>
                    <label>Email Address</label>
                    <input class="input" id="email" type="text" placeholder="Work email address" />
                    <div id ="emailAddress"></div>
                    <label>Company</label>
                    <input class="input" id="company" type="text" placeholder="Company Name" />
                    <div id="companyName"></div>
                    <label>Website URL</label>
                    <input class="input" id="weburl" type="text" placeholder="Company website URL" />
                    <div id="url"></div>
                    <label>Password</label>
                    <input class="input" id="password" type="password" placeholder="Password (minimum 8 characters)" />
                    <div id="passWord"></div>
                    <button type="submit">Get Started Now</button>
                    <div class="clear"></div>
                </form>
                <div class="footer">
                    By clicking "Get Started Now", you agree to CoSchedule’s <a href="#"> terms of service, end user agreement, and privacy policy</a>; you are 16 years or older; and you will receive information from CoSchedule from which you can opt out at any time.
                </div>
            </div>
	</body>
    <script>
        function getStart(){
            var name = document.getElementById("name").value;
            
        }
    </script>
</html>